<!DOCTYPE html>
<html lang="it-IT" class="no-js no-svg">
<head>
	<meta charset="UTF-8">
			<link rel="shortcut icon" href="https://operazionevetro.info/wp-content/uploads/2020/07/operazione_vetro_logo.jpg" type="image/x-icon">
		<link rel="icon" href="https://operazionevetro.info/wp-content/uploads/2020/07/operazione_vetro_logo.jpg" type="image/x-icon">
		<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Partecipa &#8211; Operazione vetro</title>
<!-- Optimized by SG Optimizer plugin version - 5.6.5 --><link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Operazione vetro &raquo; Feed" href="https://operazionevetro.info/feed/" />
<link rel="alternate" type="application/rss+xml" title="Operazione vetro &raquo; Feed dei commenti" href="https://operazionevetro.info/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/operazionevetro.info\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://operazionevetro.info/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://operazionevetro.info/wp-includes/css/dist/block-library/theme.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://operazionevetro.info/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-css'  href='https://operazionevetro.info/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=1.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-gdpr-css'  href='https://operazionevetro.info/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=1.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='naxly-minified-style-css'  href='https://operazionevetro.info/wp-content/themes/naxly/style.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='naxly-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Josefin+Sans%3A300%2C400%2C600%2C700%7CMuli%3A300%2C400%2C500%2C600%2C700%2C800%2C900&#038;subset=latin%2Clatin-ext&#038;ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='naxly-bootstrap-css'  href='https://operazionevetro.info/wp-content/themes/naxly/assets/css/bootstrap.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='naxly-font-awesome-css'  href='https://operazionevetro.info/wp-content/themes/naxly/assets/css/font-awesome-all.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='naxly-flaticon-css'  href='https://operazionevetro.info/wp-content/themes/naxly/assets/css/flaticon.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='naxly-owl-css'  href='https://operazionevetro.info/wp-content/themes/naxly/assets/css/owl.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='naxly-jquery-fancybox-css'  href='https://operazionevetro.info/wp-content/themes/naxly/assets/css/jquery.fancybox.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='naxly-animate-css'  href='https://operazionevetro.info/wp-content/themes/naxly/assets/css/animate.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='naxly-imagebg-css'  href='https://operazionevetro.info/wp-content/themes/naxly/assets/css/imagebg.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='naxly-global-css'  href='https://operazionevetro.info/wp-content/themes/naxly/assets/css/global.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='naxly-header-css'  href='https://operazionevetro.info/wp-content/themes/naxly/assets/css/header.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='naxly-color-css'  href='https://operazionevetro.info/wp-content/themes/naxly/assets/css/color.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='naxly-main-style-css'  href='https://operazionevetro.info/wp-content/themes/naxly/assets/css/style.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='naxly-custom-css'  href='https://operazionevetro.info/wp-content/themes/naxly/assets/css/custom.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='naxly-tut-css'  href='https://operazionevetro.info/wp-content/themes/naxly/assets/css/tut.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='naxly-gutenberg-css'  href='https://operazionevetro.info/wp-content/themes/naxly/assets/css/gutenberg.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='naxly-responsive-css'  href='https://operazionevetro.info/wp-content/themes/naxly/assets/css/responsive.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://operazionevetro.info/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://operazionevetro.info/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='https://operazionevetro.info/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://operazionevetro.info/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-1294-css'  href='https://operazionevetro.info/wp-content/uploads/elementor/css/post-1294.css?ver=1599358658' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-115-css'  href='https://operazionevetro.info/wp-content/uploads/elementor/css/post-115.css?ver=1599458873' type='text/css' media='all' />
<link rel='stylesheet' id='rvm_jvectormap_css-css'  href='https://operazionevetro.info/wp-content/plugins/responsive-vector-maps/css/jquery-jvectormap-2.0.4.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='rvm_frontend_css-css'  href='https://operazionevetro.info/wp-content/plugins/responsive-vector-maps/css/rvm_frontend.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='addtoany-css'  href='https://operazionevetro.info/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.15' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.5.1' type='text/css' media='all' />
<script type='text/javascript' id='jquery-core-js-extra'>
/* <![CDATA[ */
var naxly_data = {"ajaxurl":"https:\/\/operazionevetro.info\/wp-admin\/admin-ajax.php","nonce":"030c614a21"};
/* ]]> */
</script>
<script type='text/javascript' src='https://operazionevetro.info/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://operazionevetro.info/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1' id='addtoany-js'></script>
<script type='text/javascript' id='cookie-law-info-js-extra'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","ccpaType":"gdpr","js_blocking":"","custom_integration":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#0b24fb","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#ffffff","button_4_as_button":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"1","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#ffffff","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/operazionevetro.info\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://operazionevetro.info/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=1.9.0' id='cookie-law-info-js'></script>
<script type='text/javascript' src='https://operazionevetro.info/wp-content/plugins/responsive-vector-maps/js/regions-data/jquery-jvectormap-2.0.3.min.js?ver=2.0.3' id='rvm_jquery-jvectormap-js-js'></script>
<link rel="https://api.w.org/" href="https://operazionevetro.info/wp-json/" /><link rel="alternate" type="application/json" href="https://operazionevetro.info/wp-json/wp/v2/pages/115" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://operazionevetro.info/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://operazionevetro.info/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<link rel="canonical" href="https://operazionevetro.info/artificial-intelligence/" />
<link rel='shortlink' href='https://operazionevetro.info/?p=115' />
<link rel="alternate" type="application/json+oembed" href="https://operazionevetro.info/wp-json/oembed/1.0/embed?url=https%3A%2F%2Foperazionevetro.info%2Fartificial-intelligence%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://operazionevetro.info/wp-json/oembed/1.0/embed?url=https%3A%2F%2Foperazionevetro.info%2Fartificial-intelligence%2F&#038;format=xml" />

<script data-cfasync="false">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};a2a_localize = {
	Share: "Share",
	Save: "Salva",
	Subscribe: "Abbonati",
	Email: "Email",
	Bookmark: "Segnalibro",
	ShowAll: "espandi",
	ShowLess: "comprimi",
	FindServices: "Trova servizi",
	FindAnyServiceToAddTo: "Trova subito un servizio da aggiungere",
	PoweredBy: "Powered by",
	ShareViaEmail: "Condividi via email",
	SubscribeViaEmail: "Iscriviti via email",
	BookmarkInYourBrowser: "Aggiungi ai segnalibri",
	BookmarkInstructions: "Premi Ctrl+D o \u2318+D per mettere questa pagina nei preferiti",
	AddToYourFavorites: "Aggiungi ai favoriti",
	SendFromWebOrProgram: "Invia da qualsiasi indirizzo email o programma di posta elettronica",
	EmailProgram: "Programma di posta elettronica",
	More: "Di più&#8230;",
	ThanksForSharing: "Thanks for sharing!",
	ThanksForFollowing: "Thanks for following!"
};

(function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");
</script>    <style type="text/css" id="wp-custom-css">
        .main-header.style-one .logo-box.style-two {
            border: 0px solid #f6f6f6;
        }
        
        .theme-btn.style-one span {
            color: #0b24fb;
        }
        
        .theme-btn.style-one {
            background-image: linear-gradient(to right, #596afd 0%, #0b24fb 50%, #596afd 100%);
            margin: revert;
        }
        
        .theme-btn.style-two:before {
            background: #0b24fb;
        }
        
        .theme-btn.style-two:after {
            background-image: linear-gradient(to right, #596afd 0%, #0b24fb 50%, #596afd 100%);
        }
        
        .industries-section {
            background: #0b24fb;
        }
        
        .industries-section .inner-box {
            background: #0b24fb;
        }
        
        .industries-section .inner-box:before {
            background: -webkit-linear-gradient(0deg, #f94725, #f94725 100%);
        }
        
        .main-footer .footer-top {
            position: relative;
            background: #b5cdcf;
            padding: 100px 0px 95px 0px;
        }
        
        .main-header.style-one .main-menu .navigation>li {
            margin: 0px 18px 0 20px;
        }
        
        .counter-block-one .inner-box .icon-box {}
        
        label[for='id_xml_file'] {
            display: none;
        }
        
        .btn-file {
            position: relative;
            overflow: hidden;
        }
        
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>
</head>


<body class="page-template page-template-tpl-default-elementor page-template-tpl-default-elementor-php page page-id-115 wp-custom-logo menu-layer elementor-default elementor-kit-1294 elementor-page elementor-page-115"> 



    <div>
    <!--Scroll to top-->
    <div class="scroll-top scroll-to-target" data-target="html">
        <span class="fas fa-angle-up"></span>
    </div>
    <!-- search-popup -->
    <div id="search-popup" class="search-popup">
        <div class="close-search"><span>Close</span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form action="https://operazionevetro.info/" method="get">
        <div class="form-group">
            <fieldset>
                <input type="search" class="form-control" name="s" value="" placeholder="Search here" required >
                <input type="submit" value="Search Now!" class="theme-btn style-four">
            </fieldset>
        </div>
    </form>
            </div>
        </div>
    </div>
    <!-- search-popup end -->
    
    <!-- main header -->
    <header class="main-header style-one home-1">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-3 col-md-12 col-sm-12 logo-column">
                    <div class="logo-box style-two">
                        <figure class="logo"><a href="https://operazionevetro.info/" title="Operazione vetro"><img src="https://operazionevetro.info/wp-content/uploads/2020/06/Operazione-Vetro-Logo.png" alt="logo" style="" /></a></figure>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12 outer-column">
                    <div class="outer-box">
                                            
                        <div class="header-upper clearfix">
                            <div class="menu-area pull-right clearfix">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                </div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li id="menu-item-1529" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1529"><a title="Home" href="https://operazionevetro.info/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Home</a></li>
    <li id="menu-item-482" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-482"><a title="Chi siamo" href="https://operazionevetro.info/chi-siamo/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Chi siamo</a></li>
    <li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-115 current_page_item menu-item-117 active"><a title="Partecipa" href="https://operazionevetro.info/artificial-intelligence/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Partecipa</a></li>
    <li id="menu-item-1952" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1952"><a title="Trasparenti" href="http://trasparenti.operazionevetro.info/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Trasparenti</a></li>
    <li id="menu-item-1335" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1335"><a title="Casi studio" href="https://operazionevetro.info/casi-studio/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Casi studio</a></li>
    <li id="menu-item-1746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1746"><a title="Best practice" href="https://operazionevetro.info/?page_id=1743" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Best practice</a></li>
    <li id="menu-item-1400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1400"><a title="Esiti appalti" href="https://operazionevetro.info/esiti-appalti/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Esiti appalti</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                
                                                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!--sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <figure class="logo-box"><a href="https://operazionevetro.info/" title="Operazione vetro"><img src="https://operazionevetro.info/wp-content/uploads/2020/06/Operazione-Vetro-Logo.png" alt="logo" style="" /></a></figure>
                <div class="menu-area">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                    
                                    
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="https://operazionevetro.info/" title="Operazione vetro"><img src="https://operazionevetro.info/wp-content/uploads/2020/06/OperazioneVetro-Logo.png" alt="logo" style="" /></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                            <ul>
                                                                </ul>
            </div>
            
                    <div class="social-links">
                <ul class="clearfix">
                                </ul>
            </div>
                </nav>
    </div><!-- End Mobile Menu -->				<div data-elementor-type="wp-page" data-elementor-id="115" class="elementor elementor-115" data-elementor-settings="[]">
                            <div class="elementor-inner">
                                <div class="elementor-section-wrap">
                                <section class="elementor-section elementor-top-section elementor-element elementor-element-b196d25 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="b196d25" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                            <div class="elementor-container elementor-column-gap-default">
                                <div class="elementor-row">
                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-39c5abd" data-id="39c5abd" data-element_type="column">
                <div class="elementor-column-wrap elementor-element-populated">
                                <div class="elementor-widget-wrap">
                            <div class="elementor-element elementor-element-f526116 elementor-widget elementor-widget-spacer" data-id="f526116" data-element_type="widget" data-widget_type="spacer.default">
                    <div class="elementor-widget-container">
                        <div class="elementor-spacer">
                <div class="elementor-spacer-inner"></div>
            </div>
                    </div>
                    </div>
                            </div>
                        </div>
            </div>
                                    </div>
                        </div>
            </section>
                    <section class="elementor-section elementor-top-section elementor-element elementor-element-7d6740b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7d6740b" data-element_type="section">
                            <div class="elementor-container elementor-column-gap-default">
                                <div class="elementor-row">
                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0748bd9" data-id="0748bd9" data-element_type="column">
                <div class="elementor-column-wrap elementor-element-populated">
                                <div class="elementor-widget-wrap">
                            <div class="elementor-element elementor-element-e3000c9 elementor-widget elementor-widget-spacer" data-id="e3000c9" data-element_type="widget" data-widget_type="spacer.default">
                    <div class="elementor-widget-container">
                        <div class="elementor-spacer">
                <div class="elementor-spacer-inner"></div>
            </div>
                    </div>
                    </div>
                            </div>
                        </div>
            </div>
                                    </div>
                        </div>
                        <section class="elementor-element elementor-element-8bb6dd0 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="8bb6dd0" data-element_type="section">
                            <div class="elementor-container elementor-column-gap-extended">
                                <!-- <div class="elementor-row"> -->
                                <div class="elementor-element elementor-element-3f3ffe7 elementor-column elementor-top-column" data-id="3f3ffe7" data-element_type="column">
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-94525f2 elementor-widget elementor-widget-heading" data-id="94525f2" data-element_type="widget" data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <h2 class="elementor-heading-title elementor-size-xl"><b>Convertitore</b></h2>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-94525f2 elementor-widget elementor-widget-heading" data-id="94525f2" data-element_type="widget" data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <h2 class="elementor-heading-title elementor-size-l"><b> XML - CSV </b></h2>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-131d7d3 elementor-widget elementor-widget-text-editor" data-id="131d7d3" data-element_type="widget" data-widget_type="text-editor.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-text-editor elementor-clearfix">
                                                    <h4>Enti davvero trasparenti: rendiamo i database accessibili a tutti</h4>
                                                    <p>La legge nazionale sulla trasparenza rende obbligatoria la pubblicazione dei dati relativi alle spese delle società partecipate e degli enti pubblici ma non specifica la qualità del dato. In questo modo,
                                                        purtroppo, la maggior parte dei file pubblicati dalle società partecipate, è in formato XML, ovvero un dataset leggibile solo con alcuni specifici programmi. Operazione Vetro, ha sviluppato un convertitore
                                                        ad hoc per trasformare i file XML delle partecipate in file CSV, leggibili su programmi di calcolo. Questo permette ai cittadini di poter effettuare calcoli, medie, analizzare pattern e anomalie, e poter
                                                        filtrare le spese per tipologia. </p>
                                                    <br>
                                                    <!-- List of uploaded documents -->
                                                    {% if documents %}
                                                    <p>Ultime converzione:</p>
                                                    {% for document in documents %}
                                                    <ul>
                                                        {% if document.csv_file %}
                                                        <li><a href="{{ document.csv_file.url }}">{{ document.csv_file.name }}</a></li>
                                                        {% endif %}
                                                    </ul>
                                                    {% endfor %}
                                                    {% endif %}
                                                    <!-- Upload form! -->
                                                    </br>
                                                    <div class="inner-box">
                                                        <form action="{% url 'index' %}" method="post" enctype="multipart/form-data">
                                                            {% csrf_token %} {{ message }}
                                                            <p>{{ form.non_field_errors }}</p>
            
                                                            <!-- <p>{{ form.xml_file.label_tag }} {{ form.xml_file.help_text }}</p> -->
            
                                                            <div class="theme-btn style-one btn-file">
            
                                                                <p class="theme-btn">
                                                                    Carica qui il tuo database e converti il file. {{ form.xml_file.errors }} {{ form.xml_file }}
                                                                </p>
                                                            </div>
                                                            <p>
                                                                <input type="submit" value="Invia" class="theme-btn style-one" />
                                                            </p>
                                                            <br>
                                                            <hr>
                                                            <p>
                                                                <bold>Credits</bold>: Felipe Benites Cabral</br>
                                                                Bugs, feature request, kudos? Please, email <a href="mailto:felipe.benites@gmail.com">felipe.benites@gmail.com</a>
                                                            </p>
                                                            </br>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    <section class="elementor-section elementor-top-section elementor-element elementor-element-b9bb07d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b9bb07d" data-element_type="section">
                            <div class="elementor-container elementor-column-gap-default">
                                <div class="elementor-row">
                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6eab000" data-id="6eab000" data-element_type="column">
                <div class="elementor-column-wrap elementor-element-populated">
                                <div class="elementor-widget-wrap">
                            <div class="elementor-element elementor-element-e2210f5 elementor-widget elementor-widget-divider" data-id="e2210f5" data-element_type="widget" data-widget_type="divider.default">
                    <div class="elementor-widget-container">
                        <div class="elementor-divider">
                <span class="elementor-divider-separator">
                            </span>
            </div>
                    </div>
                    </div>
                            </div>
                        </div>
            </div>
                                    </div>
                        </div>
            </section>
                   
                    <section class="elementor-section elementor-top-section elementor-element elementor-element-448827e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="448827e" data-element_type="section">
                            <div class="elementor-container elementor-column-gap-default">
                                <div class="elementor-row">
                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3996366" data-id="3996366" data-element_type="column">
                <div class="elementor-column-wrap">
                                <div class="elementor-widget-wrap">
                                    </div>
                        </div>
            </div>
                                    </div>
                        </div>
            </section>
                            </div>
                            </div>
                        </div>
            <div class="addtoany_share_save_container addtoany_content addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list" data-a2a-url="https://operazionevetro.info/artificial-intelligence/" data-a2a-title="Partecipa"><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Foperazionevetro.info%2Fartificial-intelligence%2F&amp;linkname=Partecipa" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Foperazionevetro.info%2Fartificial-intelligence%2F&amp;linkname=Partecipa" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_email" href="https://www.addtoany.com/add_to/email?linkurl=https%3A%2F%2Foperazionevetro.info%2Fartificial-intelligence%2F&amp;linkname=Partecipa" title="Email" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div></div>
    <div class="clearfix"></div>
    
        
    <!-- main-footer -->
    <footer class="main-footer">
            <div class="footer-top">
            
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column"><div id="naxly_about_company_two-2" class="footer-widget widget_naxly_about_company_two">      		
                <!--Footer Column-->
                <div class="about-widget">
                    <div class="widget-title"><h3>Operazione Vetro</h3><div class="decor" style="background-image: url(https://operazionevetro.info/wp-content/themes/naxly/assets/images/icons/decor-3.png)"></div></div>                <div class="widget-content">
                        <div class="text">
                            <p>Operazione Vetro nasce dalla voglia di trasparenza e chiarezza. <br>
    Siamo un team di volontari e attivisti costruito sul web, accomunato dal desiderio di rendere tracciabili e trasparenti i dati della Pubblica Amministrazione. <br><br></p>
                        </div>
                        <figure class="footer-logo"><a href="https://operazionevetro.info/"><img src="https://operazionevetro.info/wp-content/uploads/2020/06/OperazioneVetro-Logo_footer.png" alt="Awesome Image"></a></figure>
                    </div>
                </div>
                
            </div></div><div class="widget_text col-lg-4 col-md-6 col-sm-12 footer-column"><div id="custom_html-2" class="widget_text footer-widget widget_custom_html"><div class="widget-title"><h3>Privacy</h3><div class="decor" style="background-image: url(https://operazionevetro.info/wp-content/themes/naxly/assets/images/icons/decor-3.png);"></div></div><div class="textwidget custom-html-widget"><a href="https://operazionevetro.info/cookie-policy/">Cookie Policy</a></div></div></div><div class="col-lg-4 col-md-6 col-sm-12 footer-column"><div id="a2a_follow_widget-3" class="footer-widget widget_a2a_follow_widget"><div class="widget-title"><h3>Let&#8217;s keep in touch!</h3><div class="decor" style="background-image: url(https://operazionevetro.info/wp-content/themes/naxly/assets/images/icons/decor-3.png);"></div></div><div class="a2a_kit a2a_kit_size_32 a2a_follow addtoany_list"><a class="a2a_button_facebook" href="https://www.facebook.com/operazionevetro/" title="Facebook" rel="noopener" target="_blank"></a><a class="a2a_button_instagram" href="https://www.instagram.com/operazionevetro/?hl=it" title="Instagram" rel="noopener" target="_blank"></a></div></div></div>                </div>
                </div>
            </div>
            
        </div>
         
        
        <div class="footer-bottom style-one">
            <div class="auto-container clearfix">
                <div class="copyright pull-left">
                    <p>Copyright © <a href="#">Operazione Vetro 2020</a>, All Rights Reserved.</p>
                </div>
                        </div>
        </div>
    </footer>
    <!-- main-footer end -->  
    </div>
    <!--Page Wrapper-->
    <!--googleoff: all--><div id="cookie-law-info-bar"><span>Questo sito utilizza cookies.Supponiamo che tu sia d'accordo, ma puoi decidere se accettarli.<a role='button' tabindex='0' class="cli_settings_button" style="margin:5px 20px 5px 20px;" >Imposta cookie</a><a role='button' tabindex='0' data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block;  margin:5px; ">ACCETTO</a><a role='button' tabindex='0' id="cookie_action_close_header_reject"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header_reject cli_action_button"  data-cli_action="reject" style="margin:5px 20px 5px 20px;" >Rifuto</a></span></div><div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span></div><div class="cli-modal" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
      <div class="cli-modal-dialog" role="document">
        <div class="cli-modal-content cli-bar-popup">
          <button type="button" class="cli-modal-close" id="cliModalClose">
            <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
            <span class="wt-cli-sr-only">Chiudi</span>
          </button>
          <div class="cli-modal-body">
            <div class="cli-container-fluid cli-tab-container">
        <div class="cli-row">
            <div class="cli-col-12 cli-align-items-stretch cli-px-0">
                <div class="cli-privacy-overview">
                    <h4>Privacy Overview</h4>                <div class="cli-privacy-content">
                        <div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may have an effect on your browsing experience.</div>
                    </div>
                    <a class="cli-privacy-readmore" data-readmore-text="Mostra altro" data-readless-text="Mostra meno"></a>            </div>
            </div>
            <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
                                                    <div class="cli-tab-section">
                            <div class="cli-tab-header">
                                <a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
                                    Necessario                            </a>
                                <div class="wt-cli-necessary-checkbox">
                            <input type="checkbox" class="cli-user-preference-checkbox"  id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked"  />
                            <label class="form-check-label" for="wt-cli-checkbox-necessary">Necessario</label>
                        </div>
                        <span class="cli-necessary-caption">Sempre attivato</span>                         </div>
                            <div class="cli-tab-content">
                                <div class="cli-tab-pane cli-fade" data-id="necessary">
                                    <p>Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.</p>
                                </div>
                            </div>
                        </div>
                                                    <div class="cli-tab-section">
                            <div class="cli-tab-header">
                                <a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="non-necessary" data-toggle="cli-toggle-tab">
                                    Non necessario                            </a>
                                <div class="cli-switch">
                            <input type="checkbox" id="wt-cli-checkbox-non-necessary" class="cli-user-preference-checkbox"  data-id="checkbox-non-necessary"  checked='checked' />
                            <label for="wt-cli-checkbox-non-necessary" class="cli-slider" data-cli-enable="Attivato" data-cli-disable="Disattivato"><span class="wt-cli-sr-only">Non necessario</span></label>
                        </div>                        </div>
                            <div class="cli-tab-content">
                                <div class="cli-tab-pane cli-fade" data-id="non-necessary">
                                    <p>Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.</p>
                                </div>
                            </div>
                        </div>
                
            </div>
        </div>
    </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
    <div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
    <!--googleon: all--><script type='text/javascript' id='contact-form-7-js-extra'>
    /* <![CDATA[ */
    var wpcf7 = {"apiSettings":{"root":"https:\/\/operazionevetro.info\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
    /* ]]> */
    </script>
    <script type='text/javascript' src='https://operazionevetro.info/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2.2' id='contact-form-7-js'></script>
    <script type='text/javascript' src='https://operazionevetro.info/wp-content/themes/naxly/assets/js/popper.min.js?ver=5.5.1' id='popper-js'></script>
    <script type='text/javascript' src='https://operazionevetro.info/wp-content/themes/naxly/assets/js/bootstrap.min.js?ver=5.5.1' id='bootstrap-js'></script>
    <script type='text/javascript' src='https://operazionevetro.info/wp-content/themes/naxly/assets/js/owl.js?ver=5.5.1' id='owl-js'></script>
    <script type='text/javascript' src='https://operazionevetro.info/wp-content/themes/naxly/assets/js/wow.js?ver=5.5.1' id='wow-js'></script>
    <script type='text/javascript' src='https://operazionevetro.info/wp-content/themes/naxly/assets/js/jquery.fancybox.js?ver=5.5.1' id='jquery-fancybox-js'></script>
    <script type='text/javascript' src='https://operazionevetro.info/wp-content/themes/naxly/assets/js/appear.js?ver=5.5.1' id='appear-js'></script>
    <script type='text/javascript' src='https://operazionevetro.info/wp-content/themes/naxly/assets/js/jquery.countTo.js?ver=5.5.1' id='jquery-countto-js'></script>
    <script type='text/javascript' src='https://operazionevetro.info/wp-content/themes/naxly/assets/js/scrollbar.js?ver=5.5.1' id='scrollbar-js'></script>
    <script type='text/javascript' src='https://operazionevetro.info/wp-content/themes/naxly/assets/js/tilt.jquery.js?ver=5.5.1' id='tilt-jquery-js'></script>
    <script type='text/javascript' src='https://operazionevetro.info/wp-content/themes/naxly/assets/js/bxslider.js?ver=5.5.1' id='bxslider-js'></script>
    <script type='text/javascript' src='https://operazionevetro.info/wp-content/themes/naxly/assets/js/isotope.js?ver=5.5.1' id='isotope-js'></script>
    <script type='text/javascript' src='https://operazionevetro.info/wp-content/themes/naxly/assets/js/countdown.js?ver=5.5.1' id='countdown-js'></script>
    <script type='text/javascript' src='https://operazionevetro.info/wp-content/themes/naxly/assets/js/pagenav.js?ver=5.5.1' id='pagenav-js'></script>
    <script type='text/javascript' src='https://operazionevetro.info/wp-content/themes/naxly/assets/js/script.js?ver=5.5.1' id='main-script-js'></script>
    <script type='text/javascript' src='https://operazionevetro.info/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
    <script type='text/javascript' src='https://operazionevetro.info/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.5' id='elementor-frontend-modules-js'></script>
    <script type='text/javascript' src='https://operazionevetro.info/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4' id='jquery-ui-position-js'></script>
    <script type='text/javascript' src='https://operazionevetro.info/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
    <script type='text/javascript' src='https://operazionevetro.info/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
    <script type='text/javascript' src='https://operazionevetro.info/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
    <script type='text/javascript' src='https://operazionevetro.info/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.5' id='share-link-js'></script>
    <script type='text/javascript' id='elementor-frontend-js-before'>
    var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Condividi su Facebook","shareOnTwitter":"Condividi su Twitter","pinIt":"Pinterest","download":"Download","downloadImage":"Scarica immagine","fullscreen":"Schermo intero","zoom":"Zoom","share":"Condividi","playVideo":"Riproduci video","previous":"Precedente","next":"Successivo","close":"Chiudi"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.5","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/operazionevetro.info\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":115,"title":"Partecipa%20%E2%80%93%20Operazione%20vetro","excerpt":"","featuredImage":false}};
    </script>
    <script type='text/javascript' src='https://operazionevetro.info/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.5' id='elementor-frontend-js'></script>
    </body>


</html>